<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="python中的包导入 相对导入之前 Scripts vs Module 参考这里 直接运行python文件和在其他地方引用这个文件是存在很大的区别的。 python中有两种方法来载入一个Python文件，一种是直接运行，作为顶层文件，例如在命令行里输入python myfile.py，另一种是以module的形式运行，例如python -m myfile 或者在import 语句中导入。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的包导入">
<meta property="og:url" content="http://zhyx12.top/2018/10/15/Package_Relative_Import_In_Python/index.html">
<meta property="og:site_name" content="OnTheMoon">
<meta property="og:description" content="python中的包导入 相对导入之前 Scripts vs Module 参考这里 直接运行python文件和在其他地方引用这个文件是存在很大的区别的。 python中有两种方法来载入一个Python文件，一种是直接运行，作为顶层文件，例如在命令行里输入python myfile.py，另一种是以module的形式运行，例如python -m myfile 或者在import 语句中导入。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T13:36:34.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中的包导入">
<meta name="twitter:description" content="python中的包导入 相对导入之前 Scripts vs Module 参考这里 直接运行python文件和在其他地方引用这个文件是存在很大的区别的。 python中有两种方法来载入一个Python文件，一种是直接运行，作为顶层文件，例如在命令行里输入python myfile.py，另一种是以module的形式运行，例如python -m myfile 或者在import 语句中导入。">






  <link rel="canonical" href="http://zhyx12.top/2018/10/15/Package_Relative_Import_In_Python/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python中的包导入 | OnTheMoon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OnTheMoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyx12.top/2018/10/15/Package_Relative_Import_In_Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhang">
      <meta itemprop="description" content="Domain Adaptation">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OnTheMoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python中的包导入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-15 11:27:17" itemprop="dateCreated datePublished" datetime="2018-10-15T11:27:17+08:00">2018-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-05 21:36:34" itemprop="dateModified" datetime="2018-12-05T21:36:34+08:00">2018-12-05</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/15/Package_Relative_Import_In_Python/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/15/Package_Relative_Import_In_Python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/15/Package_Relative_Import_In_Python/" class="leancloud_visitors" data-flag-title="python中的包导入">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python中的包导入">python中的包导入</h1>
<h2 id="相对导入之前">相对导入之前</h2>
<h3 id="scripts-vs-module">Scripts vs Module</h3>
<p>参考<a href="https://stackoverflow.com/questions/14132789/relative-imports-for-the-billionth-time" target="_blank" rel="external">这里</a> 直接运行python文件和在其他地方引用这个文件是存在很大的区别的。</p>
<p>python中有两种方法来载入一个Python文件，一种是直接运行，作为顶层文件，例如在命令行里输入python myfile.py，另一种是以module的形式运行，例如python -m myfile 或者在import 语句中导入。同一时刻只能有一个顶层文件。</p>
<h3 id="what--m-mean">what -m mean</h3>
<h3 id="naming">Naming</h3>
<p>一个文件被载入后，会赋予一个名字（存储在__name__属性中）。如果文件以顶层脚本的形式载入，那么名字是__main__，如果是以module的形式载入，那么名字是路径+文件名，各层路径之间以dot区分。例如，文件组织如下： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package/</span><br><span class="line">	__init__.py</span><br><span class="line">	subpackage1/</span><br><span class="line">	 	__init__.py</span><br><span class="line">		moduleX.py</span><br><span class="line">	moduleA.py</span><br><span class="line">	moduleB.py</span><br></pre></td></tr></table></figure></p>
<p>如果你在package外面导入moduleX，那么名字就是package.subpackage1.moduleX。但是如果直接执行moduleX.py的话，那么名字就是__main__。</p>
<h3 id="what-__package__-mean">what __package__ mean</h3>
<p>python -m package.subpackage1.moduleX moduleX的__name__属性是__main__，而__package__属性是package.subpackage1</p>
<p>python -m subpackage1.moduleX moduleX的__name__属性是__main__，而__package__属性是subpackage1</p>
<p>python moduleA.py moduleX的__name__属性是subpackage1.moduleX，而__package__属性是subpackage1</p>
<p>python -m moduleA 结果同上</p>
<p>python -m package.moduleA moduleX的__name__属性是package.subpackage1.moduleX，而__package__属性是package.subpackage1</p>
<h3 id="accessing-a-module-not-through-its-containing-package">Accessing a module NOT through its containing package</h3>
<p>当一个文件作为module导入的时候，它的__name__属性的路径根据调用它的文件的__name__属性，以及逐层的导入关系来确定的。作为调用者来说，调用别的库时也需要根据__name__确定路径。__name__属性的确定，除了顶层文件为<strong>main</strong>，其他的都可以通过import语句和from import语句来确定，再配合直接可以搜索到的包的<strong>file</strong>，每一个文件的__file__就可以确定了（道理上是这样的）。</p>
<p>在上面的例子中，如果package的上一层是在python搜索路径中的，那么从外面导入moduleX时，moduleX的__name__属性就是package.subpackage1.moduleX。如果直接执行moduleA.py，并且在其中导入moduleX.py，那么moduleX的__name__属性就是subpackage1.moduleX。</p>
<p>顶层文件的__name__属性就是__main__，和退出多少层目录之外执行没有关系，从而被导入的module的__name__最上层也只能达到和顶层文件同一级别的目录（假设被导入的module和顶层文件在一个package中）。不过__file__中记录了完整路径。例如，如果直接执行moduleA.py，并导入moduleX，那么在moduleX中，只能导入subpackage1中的文件，而不能导入更上一层的文件。</p>
<h2 id="包相对导入">包相对导入</h2>
<h2 id="概念">概念</h2>
<p>python的代码中包导入的情况，既有python直接执行的文件，即顶层文件中的导入语句，也有被顶层文件导入的其他模块中的导入语句。这两者相同的地方在于都是从一些给定的路径中搜索符合名字的文件或者文件夹。但是在涉及到相对导入的时候，又有一些值得注意的地方。</p>
<p>首先介绍两个概念，</p>
<p>绝对导入：导入时只搜索sys.path</p>
<p>相对导入：导入时以当前路径为基础，只搜索当前目录或上一级（或几级）目录（不建议超过两层，'insane was the word Guido used'）。相对导入使用__name__属性作为包路径的确定方式。例如，moduleX的__name__属性是package.subpackage1.moduleX，那么在moduleX中的..moduleA，意思就是package.moduleA。为了使from .. import 能够工作，就需要调用者的__name__属性中至少有两个点</p>
<p>Python2.X使用先相对再绝对的搜索机制，而在语法和实际执行上有<strong>严格的对应关系</strong>，默认的搜索（一般的import语法和from语法）使用的是绝对导入，而要指定相对搜索，也就是只搜索相对路径上的目录，从语法上来说，就是from . import *** 或者是 from .*** , 具体地，使用from语句而且<strong>由点开始</strong>（leading dot）。</p>
<p>在Python3.X中，import *** （import语句）和 from *** import *** （from语句）是<strong>有区别的</strong>，import只语句支持绝对导入，不支持相对导入。from即支持绝对导入，也支持相对导入。</p>
<p>在python2.X中，使用下面的包，可以实现和Python3.X一样的导入机制 from <strong>future</strong> import absolute_import</p>
<p>相对包导入的实现使用的是文件的__name__属性，所以对于直接执行的文件来说，不能使用相对导入，从下面第二条中Python3.6版本的报错信息可以看出来。</p>
<p>python -m *** 的执行方式，应该是将要执行的文件作为被调用的模块，而不是顶层文件，-m后接的文件不加.py，穿过多级目录的文件中间使用.(dot)来连接，而不是平台相关的'/'或者''</p>
<h2 id="what-you-cant-do">what you can't do</h2>
<ul>
<li><p><strong>在import语句（区别于from语句）中使用点开头（相对导入）</strong> 原因：规则，只有from语句才能使用相对导入，详见<a href="https://www.python.org/dev/peps/pep-0328/#rationale-for-relative-imports" target="_blank" rel="external">PEP328</a></p></li>
<li><p><strong>顶层脚本中，出现相对导入</strong> 注意由.开始的from语义才是相对导入，不能出现的直接执行的文件中，但是位于中间的.是可以的。 python2.7的错误如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ValueError: Attempted relative <span class="keyword">import</span> <span class="keyword">in</span> non-package</span><br></pre></td></tr></table></figure></p></li>
</ul>
<p>python3.6的错误如下，或见<a href="https://stackoverflow.com/questions/41816973/modulenotfounderror-what-does-it-mean-main-is-not-a-package" target="_blank" rel="external">stackoverflow</a>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ModuleNotFoundError: No module named <span class="string">'__main__.da_seg_dataset'</span>; <span class="string">'__main__'</span> <span class="keyword">is</span> <span class="keyword">not</span> a package</span><br></pre></td></tr></table></figure>
<p>原因： 直接执行时，执行文件作为一个命名空间的__name__属性是&quot;<strong>main</strong>&quot;,这样就不能保存路径信息，从而无法确定搜索路径。 常出现的情况是直接执行一个project的子文件夹下的文件，而如果该文件需要import位于同一目录下的其他文件。例如moduleA导入了moduleX中的函数，如果在正式发布的时候，可以写成dot开头的相对导入形式(from .subpackage1 import moduleX)，也可以写成from package.subpackage1 import moduleX(假设package是可以直接搜索到的)。如果是相对导入的形式，出于调试的目的，又要直接执行moduleA.py，那么就会报上面的错误。解决办法是统一采用绝对导入的形式，再将package的父目录加入PYTHONPATH。</p>
<p>由于交互式窗口的名字就是__main__，所以不能使用绝对导入，也就导致无法导入该文件夹上层的文件，除非搜索路径里有。</p>
<ul>
<li><strong>随意使用 from .. import</strong> 由于相对包导入使用了__name__属性来获取路径，所以使用两个点来导入跨目录的文件时，需要被执行的顶层文件的__name__属性，至少记录了该文件上面两层的父目录才行。 错误如下，或者见<a href="https://stackoverflow.com/questions/30669474/beyond-top-level-package-error-in-relative-import" target="_blank" rel="external">stackoverflow</a>： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Attempted relative import beyond toplevel package</span><br></pre></td></tr></table></figure></li>
</ul>
<p>常出现的场景是，在上面的package中，要直接调试moduleX.py（作为顶层文件来运行），但是需要引用moduleA下的函数，这时候如果是采用的是from .. import moduleA的话，直接执行moduleX就会出错。可行的做法是不采用相对导入，而是from package import moduleA，同时将package的父目录加入到PYTHONPATH，这样也不会影响将package整体作为一个包发布。</p>
<h2 id="what-you-should-do">what you should do</h2>
<p>在project里尽量使用绝对导入，方便理解。</p>
<p>Python3中导入同一个文件夹下的文件，且不在sys.path里，则<strong>必须使用</strong>相对导入的语法。而在Python2.X中由于&quot;先相对，再绝对的方式&quot;，可以不使用相对导入语法。但是，如果只想使用绝对导入而不使用相对导入（例如和某个库重名了，但是想用另一个库的文件）时，Python2.X就无法实现这一功能了。</p>
<h2 id="whats-now">what's now</h2>
<p>了解python标准库中的<a href="">importlib</a></p>
<p>阅读<a href="https://docs.python.org/3/reference/import.html" target="_blank" rel="external">import system</a></p>
<h2 id="参考">参考</h2>
<p><a href="https://www.python.org/dev/peps/pep-0328/#rationale-for-relative-imports" target="_blank" rel="external">PEP328</a></p>
<p><a href="https://stackoverflow.com/questions/72852/how-to-do-relative-imports-in-python/73149#73149" target="_blank" rel="external">how-to-do-relative-imports-in-python</a></p>
<p><a href="http://www.dsf.unica.it/~fiore/LearningPython.pdf" target="_blank" rel="external">learning python 5th, Chapter 24. Module Packages</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/pytorch-0.4/" rel="next" title="Pytorch 0.4迁移指南">
                <i class="fa fa-chevron-left"></i> Pytorch 0.4迁移指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/CUDA_In_Pytorch/" rel="prev" title="Pytorch中的CUDA">
                Pytorch中的CUDA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vincent Zhang</p>
              <p class="site-description motion-element" itemprop="description">Domain Adaptation</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python中的包导入"><span class="nav-number">1.</span> <span class="nav-text">python中的包导入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相对导入之前"><span class="nav-number">1.1.</span> <span class="nav-text">相对导入之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scripts-vs-module"><span class="nav-number">1.1.1.</span> <span class="nav-text">Scripts vs Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what--m-mean"><span class="nav-number">1.1.2.</span> <span class="nav-text">what -m mean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#naming"><span class="nav-number">1.1.3.</span> <span class="nav-text">Naming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-__package__-mean"><span class="nav-number">1.1.4.</span> <span class="nav-text">what __package__ mean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accessing-a-module-not-through-its-containing-package"><span class="nav-number">1.1.5.</span> <span class="nav-text">Accessing a module NOT through its containing package</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包相对导入"><span class="nav-number">1.2.</span> <span class="nav-text">包相对导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.3.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-you-cant-do"><span class="nav-number">1.4.</span> <span class="nav-text">what you can't do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-you-should-do"><span class="nav-number">1.5.</span> <span class="nav-text">what you should do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whats-now"><span class="nav-number">1.6.</span> <span class="nav-text">what's now</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ipp19tM9nsA9Tex25tBi2zmi-gzGzoHsz',
        appKey: 'ywOs6aPOrRCfiVpwAaWMJnrv',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
