<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要讨论模型并行化以及与DataParallel的配合 CUDA semantics torch.cuda用来设置和运行CUDA相关的操作。跟踪当前选择的GPU，所有被创建的CUDA tensor都会位于该GPU上。可以通过torch.cuda.device来控制上下文，改变当前工作的GPU。 一旦tensor被分配到GPU上，你再对它进行操作时就不需要考虑哪一块了，操作的结果的位置始终都和">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch中的CUDA">
<meta property="og:url" content="http://yoursite.com/2018/10/17/CUDA_In_Pytorch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要讨论模型并行化以及与DataParallel的配合 CUDA semantics torch.cuda用来设置和运行CUDA相关的操作。跟踪当前选择的GPU，所有被创建的CUDA tensor都会位于该GPU上。可以通过torch.cuda.device来控制上下文，改变当前工作的GPU。 一旦tensor被分配到GPU上，你再对它进行操作时就不需要考虑哪一块了，操作的结果的位置始终都和">
<meta property="og:updated_time" content="2018-10-17T14:03:43.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pytorch中的CUDA">
<meta name="twitter:description" content="主要讨论模型并行化以及与DataParallel的配合 CUDA semantics torch.cuda用来设置和运行CUDA相关的操作。跟踪当前选择的GPU，所有被创建的CUDA tensor都会位于该GPU上。可以通过torch.cuda.device来控制上下文，改变当前工作的GPU。 一旦tensor被分配到GPU上，你再对它进行操作时就不需要考虑哪一块了，操作的结果的位置始终都和">






  <link rel="canonical" href="http://yoursite.com/2018/10/17/CUDA_In_Pytorch/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pytorch中的CUDA | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/CUDA_In_Pytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pytorch中的CUDA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-17 20:12:20 / Updated at: 22:03:43" itemprop="dateCreated datePublished" datetime="2018-10-17T20:12:20+08:00">2018-10-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要讨论模型并行化以及与DataParallel的配合</p>
<h1 id="cuda-semantics">CUDA semantics</h1>
<p>torch.cuda用来设置和运行CUDA相关的操作。跟踪当前选择的GPU，所有被创建的CUDA tensor都会位于该GPU上。可以通过torch.cuda.device来控制上下文，改变当前工作的GPU。</p>
<p>一旦tensor被分配到GPU上，你再对它进行操作时就不需要考虑哪一块了，操作的结果的位置始终都和tensor所处的GPU一致。</p>
<p>跨GPU的操作通常是不激活的，除非使用copy_()或者其他拷贝类似的函数比如to()和cuda()。</p>
<h2 id="dataparallel下的数据和模型">DataParallel下的数据和模型</h2>
<p>DataParallel创建的时候需要model，这里的要求是模型在送入DataParallel之前位于device_ids[0]上，对于模型的输入来说，在CPU和GPU上都可以（是的，在CPU上也可以，但是没有DataParallel包装的模型还是需要将data迁移到GPU上再做前向传播，应该是DataParallel中做了从CPU到GPU的迁移。所以直接将model放在DataParallel中，即使是单个GPU也可以，不用做额外的区分，可能模型保存时的名字会多一部分？），在实际前向传播的时候，会将一个batch内的数据在dimension0上split，然后分配到不同的GPU上。如果手动放在GPU的话，任何GPU都可以，GPU上的移动是peer-to-peer的，不会经过CPU，当然，还是位于模型所处的几个GPU比较好，不会浪费其他GPU的空间。</p>
<p>我们采用如下的代码进行测试： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torchvision.models <span class="keyword">as</span> models</span><br><span class="line">vgg16_model = models.vgg16(pretrained=<span class="keyword">False</span>)</span><br><span class="line">vgg16_model = vgg16_model.to(<span class="string">'cuda:0'</span>) <span class="comment"># [1]</span></span><br><span class="line">vgg16_model = nn.DataParallel(vgg16_model, device_ids=[<span class="number">3</span>, <span class="number">4</span>])  <span class="comment"># [2]</span></span><br><span class="line">print(<span class="string">'model parallel done!!!!'</span>)</span><br><span class="line"></span><br><span class="line">input = torch.zeros((<span class="number">4</span>, <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>))</span><br><span class="line">input = input.to(<span class="string">'cuda:3'</span>) <span class="comment"># [3]</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">	out = vgg16_model(input) [<span class="number">4</span>]</span><br><span class="line">	current_device = torch.cuda.current_device()</span><br><span class="line">	print(<span class="string">'current devices is &#123;&#125;'</span>.format(current_device))  <span class="comment"># 这里输出的始终是0</span></span><br></pre></td></tr></table></figure></p>
<p>如果vgg16_model在传入DataParallel之前位于其他GPU上，会报如下的错，出错的位置在[4]： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError: all tensors must be on devices[<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<p>如果vgg16_model在传入DataParallel之前位于其他CPU上，会报如下的错，出错的位置也在[4]： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: Broadcast function <span class="keyword">not</span> implemented <span class="keyword">for</span> CPU tensors</span><br></pre></td></tr></table></figure></p>
<p>model在传入之前，需要严格位于device_ids[0]上，如果device_ids=[4,3]，那么vgg16_model就需要to('cuda:4')</p>
<p>另外，执行完[2]处的时候并不会在指定的GPU上分配显存，而是等到模型前向传播的时候才分配。可以通过debug模式和nvidia-smi配合来观察。</p>
<p>注：上面的结论是在Pytorch0.4.1下测试得到的</p>
<h2 id="model-parallel">model parallel</h2>
<p>这里的model parallel指的是将一个大的模型分割成几部分，部署在不同GPU上。这一点通过model.to(device)可以指定。</p>
<p>在运行的时候，暂时不对数据流的并行性做要求，只要能够完成正确的流动顺序即可，现阶段还比较简单。</p>
<h2 id="model-parallel-and-data-parallel">model parallel and data parallel</h2>
<p>有了前面的基础，将上述的模型并行和数据并行结合在一起就很简单了。</p>
<p>只需要为不同的模型分配好不同的GPU（也可以交叉），指定每种模型的首个GPU，然后用DataParallel包装一下。数据可以直接放在CPU上，由DataParallel处理，也可以手动放在GPU上。整个过程中不需要用到CUDA的上下文管理器。</p>
<p>这个是和本小节直接相关的<a href="https://discuss.pytorch.org/t/how-to-train-this-model-on-multi-gpus/7700/12" target="_blank" rel="external">讨论</a>，其中有一个DataParallel的使用方法，和上面总结出来的规律有点不一样，其中使用了set_device()函数，以避免RuntimeError: all tensors must be on devices[0]的错误。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gpu_ids = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">torch.cuda.set_device(gpu_ids[<span class="number">0</span>]) <span class="comment"># fix the bug for " RuntimeError: all tensors must be on devices[0] "</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> use multigpu <span class="keyword">in</span> dataset loader use: pin_memory=<span class="keyword">True</span></span><br><span class="line">model = torch.nn.DataParallel(model, device_ids=gpu_ids)</span><br><span class="line">model.cuda()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> vars <span class="keyword">in</span> train use:</span><br><span class="line">target_var = torch.autograd.Variable(target.cuda(<span class="keyword">async</span>=<span class="keyword">True</span>))</span><br><span class="line">input_var = torch.autograd.Variable(input.cuda(<span class="keyword">async</span>=<span class="keyword">True</span>), requires_grad=<span class="keyword">True</span>, volatile=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> vars <span class="keyword">in</span> test stage:</span><br><span class="line">target_var = torch.autograd.Variable(target.cuda(<span class="keyword">async</span>=<span class="keyword">True</span>))</span><br><span class="line">input_var = torch.autograd.Variable(input.cuda(<span class="keyword">async</span>=<span class="keyword">True</span>), volatile=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>如果不将模型迁移到GPU上，只使用Dataparallel的话， <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vgg16_model = nn.DataParallel(vgg16_model, device_ids=[<span class="number">6</span>, <span class="number">7</span>])</span><br><span class="line">input = torch.zeros((<span class="number">4</span>, <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>))</span><br><span class="line">vgg16_out = vgg16_model(input) <span class="comment"># 报错点</span></span><br></pre></td></tr></table></figure></p>
<p>会报如下的错误： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: Broadcast function <span class="keyword">not</span> implemented <span class="keyword">for</span> CPU tensors</span><br></pre></td></tr></table></figure></p>
<h2 id="something-more">something more</h2>
<p><a href="https://discuss.pytorch.org/t/model-parallelism-in-pytorch-for-large-r-than-1-gpu-models/778" target="_blank" rel="external">模型并行</a></p>
<p><a href="https://discuss.pytorch.org/t/model-parallelism-in-pytorch/10799" target="_blank" rel="external">提到了multiprocessing</a></p>
<p><a href="https://discuss.pytorch.org/t/how-to-solve-the-problem-of-runtimeerror-all-tensors-must-be-on-devices-0/15198" target="_blank" rel="external">关于all-tensors-must-be-on-devices-0的讨论</a>，但是第一个解释是模型的输入数据需要位于deivce_ids[0]，和这里测试的结果不一致（这里是模型），可能是因为版本比较旧？</p>
<p><a href="https://pytorch.org/tutorials/beginner/former_torchies/parallelism_tutorial.html" target="_blank" rel="external">关于DataParallel的教程，和机制的解释</a>，其中一段代码，部分网络使用了DataParallel，而且是在模型定义的时候，代码在CPU模式下也可以用。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataParallelModel</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.block1 = nn.Linear(<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># wrap block2 in DataParallel</span></span><br><span class="line">        self.block2 = nn.Linear(<span class="number">20</span>, <span class="number">20</span>)</span><br><span class="line">        self.block2 = nn.DataParallel(self.block2)</span><br><span class="line"></span><br><span class="line">        self.block3 = nn.Linear(<span class="number">20</span>, <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.block1(x)</span><br><span class="line">        x = self.block2(x)</span><br><span class="line">        x = self.block3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>
<p>下面这段代码来自<a href="https://github.com/pytorch/examples/blob/master/imagenet/main.py" target="_blank" rel="external">pytorch/examples/imagenet</a>，正是因为DataParallel的lazy execution，所以才可以先定义DataParallel，然后再用.cuda()来指定GPU <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> args.gpu <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        model = model.cuda(args.gpu)</span><br><span class="line">    <span class="keyword">elif</span> args.distributed:</span><br><span class="line">        model.cuda()</span><br><span class="line">        model = torch.nn.parallel.DistributedDataParallel(model)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> args.arch.startswith(<span class="string">'alexnet'</span>) <span class="keyword">or</span> args.arch.startswith(<span class="string">'vgg'</span>):</span><br><span class="line">            model.features = torch.nn.DataParallel(model.features)</span><br><span class="line">            model.cuda()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            model = torch.nn.DataParallel(model).cuda()  <span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>部分CPU，部分GPU的例子 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">"cuda:0"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DistributedModel</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__(</span><br><span class="line">            embedding=nn.Embedding(<span class="number">1000</span>, <span class="number">10</span>),</span><br><span class="line">            rnn=nn.Linear(<span class="number">10</span>, <span class="number">10</span>).to(device),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="comment"># Compute embedding on CPU</span></span><br><span class="line">        x = self.embedding(x)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Transfer to GPU</span></span><br><span class="line">        x = x.to(device)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Compute RNN on GPU</span></span><br><span class="line">        x = self.rnn(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/Package_Relative_Import_In_Python/" rel="next" title="python中的包导入">
                <i class="fa fa-chevron-left"></i> python中的包导入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cuda-semantics"><span class="nav-number">1.</span> <span class="nav-text">CUDA semantics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dataparallel下的数据和模型"><span class="nav-number">1.1.</span> <span class="nav-text">DataParallel下的数据和模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-parallel"><span class="nav-number">1.2.</span> <span class="nav-text">model parallel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-parallel-and-data-parallel"><span class="nav-number">1.3.</span> <span class="nav-text">model parallel and data parallel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#something-more"><span class="nav-number">1.4.</span> <span class="nav-text">something more</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
