<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思路 提出可以学习多领域图像的联合分布的coupled GAN，不需要不同领域之间图像的对应关系。这是通过强制权重共享来限制网络容量，并且偏向于不同边缘分布的乘积来构造一个联合分布。 方法 网络结构  采用了两个并列的GAN,各自的输入是不同领域的边缘分布采样的结果。GAN的生成器将同一个随机变量（高层语义信息）映射到不同的图像空间，并且通过权重共享的方式来约束不同领域的图像具有相同的高">
<meta name="keywords" content="GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="Coupled GAN">
<meta property="og:url" content="http://zhyx12.top/2018/08/12/coupled-gan/index.html">
<meta property="og:site_name" content="OnTheMoon">
<meta property="og:description" content="思路 提出可以学习多领域图像的联合分布的coupled GAN，不需要不同领域之间图像的对应关系。这是通过强制权重共享来限制网络容量，并且偏向于不同边缘分布的乘积来构造一个联合分布。 方法 网络结构  采用了两个并列的GAN,各自的输入是不同领域的边缘分布采样的结果。GAN的生成器将同一个随机变量（高层语义信息）映射到不同的图像空间，并且通过权重共享的方式来约束不同领域的图像具有相同的高">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhyx12.top/2018/08/12/coupled-gan/coupled-gan.JPG">
<meta property="og:image" content="http://zhyx12.top/2018/08/12/coupled-gan/coupled-gan-learning-formula.JPG">
<meta property="og:updated_time" content="2018-08-14T14:12:49.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coupled GAN">
<meta name="twitter:description" content="思路 提出可以学习多领域图像的联合分布的coupled GAN，不需要不同领域之间图像的对应关系。这是通过强制权重共享来限制网络容量，并且偏向于不同边缘分布的乘积来构造一个联合分布。 方法 网络结构  采用了两个并列的GAN,各自的输入是不同领域的边缘分布采样的结果。GAN的生成器将同一个随机变量（高层语义信息）映射到不同的图像空间，并且通过权重共享的方式来约束不同领域的图像具有相同的高">
<meta name="twitter:image" content="http://zhyx12.top/2018/08/12/coupled-gan/coupled-gan.JPG">






  <link rel="canonical" href="http://zhyx12.top/2018/08/12/coupled-gan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coupled GAN | OnTheMoon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OnTheMoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyx12.top/2018/08/12/coupled-gan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhang">
      <meta itemprop="description" content="Domain Adaptation">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OnTheMoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coupled GAN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-12 16:26:18" itemprop="dateCreated datePublished" datetime="2018-08-12T16:26:18+08:00">2018-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-14 22:12:49" itemprop="dateModified" datetime="2018-08-14T22:12:49+08:00">2018-08-14</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/coupled-gan/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/12/coupled-gan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="思路">思路</h1>
<p>提出可以学习多领域图像的联合分布的coupled GAN，不需要不同领域之间图像的对应关系。这是通过强制权重共享来限制网络容量，并且偏向于不同边缘分布的乘积来构造一个联合分布。</p>
<h1 id="方法">方法</h1>
<h2 id="网络结构">网络结构</h2>
<img src="/2018/08/12/coupled-gan/coupled-gan.JPG" title="network of coupled gan">
<p>采用了两个并列的GAN,各自的输入是不同领域的边缘分布采样的结果。GAN的生成器将<strong>同一个</strong>随机变量（高层语义信息）映射到不同的图像空间，并且通过权重共享的方式来约束不同领域的图像具有相同的高层信息，以及不同的底层实现方式。</p>
<p>生成器的输入只是随机变量，没有不同领域的图像（不同于conditional GAN），判别器比较的是各自领域的真实图像和生成图像。</p>
<p>结合下面的公式来理解： <img src="/2018/08/12/coupled-gan/coupled-gan-learning-formula.JPG" title="learning formula of coupled gan"></p>
<h2 id="生成器">生成器</h2>
<p>生成模型的前面几层用来解码高层的语义信息（输入的随机变量），而判别模型的后面几层用来提取高层语义信息（用于判断是否是真实图像）。</p>
<p>不同领域的对应图像共享比较抽象的语义信息，所以这里将生成器的前几层和判别器的后面几层的权重共享。</p>
<h2 id="判别器">判别器</h2>
<p>判别器的后面几层的权重也共享了，<strong>但是对学习联合分布是不重要的</strong>，可以帮助减少模型的参数量。</p>
<h2 id="重点">重点</h2>
<p>本文的主要贡献在于验证了只对<strong>边缘分布</strong><span class="math inline">\(P_{x1}\)</span>和<span class="math inline">\(P_{x2}\)</span>采样（每次两个领域的真实图像大概率是不对应的），学习到不同图像领域之间的配对关系（也就是<strong>联合分布</strong><span class="math inline">\(P_{x1,x2}\)</span>）。</p>
<p>本文的结构下也完成将一个领域的特定图像转换到另一个领域的任务。</p>
<p>自编码器学习<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>通过鼓励生成的<strong>图像对</strong>和目标的<strong>图像对</strong>之间的一致性来最小化loss（因此需要不同领域图像的对应关系），与之不同的是，本文采用的对抗学习仅仅是鼓励生成的<strong>图像对</strong>中的图像和各自领域的图像更像。（这么来看，还是很神奇的）。</p>
<p>解释是生成模型必须更加有效地利用模型参数来欺骗判别器，由于参数的共享，<strong>最有效的方式就是生成对应的图像</strong>。</p>
<p>CoGAN需要不同领域之间有共享的高层表示，如果没有的话，就会失败。（实验中有例子？）</p>
<h1 id="实验">实验</h1>
<p>评价指标：the pixel agreement ratio—the number of corresponding pixels that have the same value in the two images divided by the total image size. 在此之前还有没有类似的工作（不需要成对样本的监督），还是相当早的哈</p>
<p>MNIST上的任务： 1. 图像和边缘的对应 2. 图像和负的图像 3. 图像和90度旋转之后的图像</p>
<h2 id="wight-sharing">wight sharing</h2>
<p>生成模型的共享层越多，渲染的图像对就越像是从联合分布获取的真实样本。</p>
<h2 id="和条件gan的比较">和条件GAN的比较</h2>
<p>对比是这样的，条件GAN之前介绍过了，就是在普通GAN的生成器和判别器的输入中加入额外的信息。这里首先构建一个普通的GAN，其生成模型和判别模型和CoGAN中的一样。然后在生成模型和判别模型的输入中加入一个布尔值，用来指示图像来源于哪个领域。如果条件GAN也可以从边缘分布学习到联合分布的话，那么生成模型在同一个随机变量下，配合额外的布尔值，可以生成同一个数字（MNSIT上），但是风格不同。但实验表明，条件GAN并不能生成同样的数字。（可不可以加入其它限制，使得条件GAN也可以这样的任务？）</p>
<h2 id="人脸数据集">人脸数据集</h2>
<p>在CelebFaces Attributes dataset<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>上做了实验，这一数据集中每一张脸都有不同的属性，如金发，微笑，眼镜等。在训练的时候，将具有某项属性的图像作为Domain1，不具有这项属性的图像作为Domain2. 尽管这样的设置导致Domain1的图像数量少于Domain2，但是并没有影响训练。</p>
<p>实验结果显示同一个随机变量可以生成对应的具有某项属性和不具有这项属性的人脸图像，同时，随着随机变量的游走，两个领域的人脸变化会保持一致。</p>
<h2 id="应用">应用</h2>
<h3 id="无监督域适应">无监督域适应</h3>
<p>无监督域适应的问题是将一个在源域适用的分类器经过调整使之在目标域上也适用。</p>
<p>实验是从MNSIT到USPS，实验设置和<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a><a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>一样，从MNSIT中采样2000张图像，从USPS中，采样1800张图像，将USPS的分辨率缩放到和MNIST一样。</p>
<p>CoGAN用来生成图像，为了对<span class="math inline">\(D_1\)</span>的图像进行分类，在<span class="math inline">\(D_1\)</span>的判别器的最后一层里添加softmax层进行分类。CoGAN本身的训练和MNIST上的分类任务同时进行。注意到MNIST上的判别器和USPS上的判别器最后几层是共享的，USPS的判别器在分类USPS的数据时可以直接用。</p>
<p>在分类的时候，直接用真实图像作为判别器的输入，没有生成器的事，生成器只在训练的时候完成共享隐空间的设置。如果在判别器的后面几层不共享，不知道对于这个任务会不会有影响？如果只是单纯的用判别器部分来训练呢，可以完成UDA的任务吗？</p>
<p>对比的方法有<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a><a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a><a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a><a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a></p>
<h3 id="跨域图像转换">跨域图像转换</h3>
<p>从概率分布的角度看，跨域图像转换的任务是给定Domain1中的一副图像<span class="math inline">\(x_1\)</span>，找到在Domain2中的对应的图像，也最大化联合概率分布<span class="math inline">\(P_{x1,x2}\)</span>.</p>
<p>当然啦，受制于模型本身的结构，不能直接完成图像的跨域转换，做法感觉是没有办法的办法。</p>
<p>首先是定义一个同领域图像相似度的损失函数，对于Domain1的图像<span class="math inline">\(x_1\)</span>，寻找最优的输入生成器<span class="math inline">\(G_1\)</span>随机变量<span class="math inline">\(z^*\)</span>，之后<span class="math inline">\(x_2=g_2(x^*)\)</span>就可以获得Domain2的对应图像 <span class="math display">\[z^* = argmin_z L(g_1(z),x_1)\]</span> 文章中的损失函数使用欧式距离，并用L-BFGS优化算法（还不了解）</p>
<p>实验结果发现，之后当输入图像可以被生成器<span class="math inline">\(g_1\)</span>生成时，转换效果才好，如果不能，则会生成模糊的图像。</p>
<h1 id="实现">实现</h1>
<p>代码在这里 https://github.com/mingyuliutw/cogan</p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Jiquan Ngiam, Aditya Khosla, Mingyu Kim, Juhan Nam, Honglak Lee, and Andrew Y Ng. Multimodal deep learning. In ICML, 2011.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Ziwei Liu, Ping Luo, XiaogangWang, and Xiaoou Tang. Deep learning face attributes in the wild. In ICCV, 2015.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Mingsheng Long, JianminWang, Guiguang Ding, Jiaguang Sun, and Philip Yu. Transfer feature learning with joint distribution adaptation. In ICCV, 2013.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Artem Rozantsev, Mathieu Salzmann, and Pascal Fua. Beyond sharing weights for deep domain adaptation. arXiv:1603.06432, 2016.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Basura Fernando, Tatiana Tommasi, and Tinne Tuytelaars. Joint cross-domain classification and subspace learning for unsupervised adaptation. Pattern Recognition Letters, 65:60–66, 2015.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>Eric Tzeng, Judy Hoffman, Ning Zhang, Kate Saenko, and Trevor Darrell. Deep domain confusion: Maximizing for domain invariance. arXiv:1412.3474, 2014.<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Mingsheng Long, JianminWang, Guiguang Ding, Jiaguang Sun, and Philip Yu. Transfer feature learning with joint distribution adaptation. In ICCV, 2013.<a href="#fnref7">↩</a></p></li>
<li id="fn8"><p>Artem Rozantsev, Mathieu Salzmann, and Pascal Fua. Beyond sharing weights for deep domain adaptation. arXiv:1603.06432, 2016.<a href="#fnref8">↩</a></p></li>
</ol>
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/image-to-image-translation-conditional-gan/" rel="next" title="Image-to-Image Translation with Conditional Adversarial Networks">
                <i class="fa fa-chevron-left"></i> Image-to-Image Translation with Conditional Adversarial Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/unsupervised-image-to-image-translation/" rel="prev" title="Unsupervised Image-to-Image Translation Networks(UNIT)">
                Unsupervised Image-to-Image Translation Networks(UNIT) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vincent Zhang</p>
              <p class="site-description motion-element" itemprop="description">Domain Adaptation</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">2.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">2.2.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判别器"><span class="nav-number">2.3.</span> <span class="nav-text">判别器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">2.4.</span> <span class="nav-text">重点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wight-sharing"><span class="nav-number">3.1.</span> <span class="nav-text">wight sharing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和条件gan的比较"><span class="nav-number">3.2.</span> <span class="nav-text">和条件GAN的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人脸数据集"><span class="nav-number">3.3.</span> <span class="nav-text">人脸数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.4.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无监督域适应"><span class="nav-number">3.4.1.</span> <span class="nav-text">无监督域适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域图像转换"><span class="nav-number">3.4.2.</span> <span class="nav-text">跨域图像转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zhyx12.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://zhyx12.top/2018/08/12/coupled-gan/';
        this.page.identifier = '2018/08/12/coupled-gan/';
        this.page.title = 'Coupled GAN';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zhyx12.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
