<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版本迁移 0.4最大的改变在于将Tensor和Variable合并。本文的目的在于厘清一些之前比较模糊的概念，如求导机制中的requires_grad，volatile，leaf，non-leaf等，并介绍新旧版本的差异。 自动求导 requires_grad是自动求导的核心标志,可以通过在每一次前向运行网络时设置requires_grad，来控制loss.backward()时部分网络参数">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch 0.4迁移指南">
<meta property="og:url" content="http://yoursite.com/2018/09/11/pytorch-0.4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="版本迁移 0.4最大的改变在于将Tensor和Variable合并。本文的目的在于厘清一些之前比较模糊的概念，如求导机制中的requires_grad，volatile，leaf，non-leaf等，并介绍新旧版本的差异。 自动求导 requires_grad是自动求导的核心标志,可以通过在每一次前向运行网络时设置requires_grad，来控制loss.backward()时部分网络参数">
<meta property="og:updated_time" content="2018-09-11T11:16:00.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pytorch 0.4迁移指南">
<meta name="twitter:description" content="版本迁移 0.4最大的改变在于将Tensor和Variable合并。本文的目的在于厘清一些之前比较模糊的概念，如求导机制中的requires_grad，volatile，leaf，non-leaf等，并介绍新旧版本的差异。 自动求导 requires_grad是自动求导的核心标志,可以通过在每一次前向运行网络时设置requires_grad，来控制loss.backward()时部分网络参数">






  <link rel="canonical" href="http://yoursite.com/2018/09/11/pytorch-0.4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pytorch 0.4迁移指南 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/pytorch-0.4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pytorch 0.4迁移指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-09-11 19:11:46 / Updated at: 19:16:00" itemprop="dateCreated datePublished" datetime="2018-09-11T19:11:46+08:00">2018-09-11</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="版本迁移">版本迁移</h1>
<p>0.4最大的改变在于将Tensor和Variable合并。本文的目的在于厘清一些之前比较模糊的概念，如求导机制中的requires_grad，volatile，leaf，non-leaf等，并介绍新旧版本的差异。</p>
<h1 id="自动求导">自动求导</h1>
<p>requires_grad是自动求导的核心标志,可以通过在每一次前向运行网络时设置requires_grad，来控制loss.backward()时部分网络参数的梯度为0。</p>
<p>网络权重的梯度的累加和optimizer中是否有该权重是相互独立的。</p>
<p>optimizer只需要创建的时候参数的requires_grad=True就行，step()时=False也没有关系</p>
<h2 id="旧版本">旧版本</h2>
<p>之前版本 Variable的属性：</p>
<ul>
<li>data</li>
<li>grad</li>
<li>requires_grad</li>
<li>volatile</li>
<li>data</li>
<li>grad</li>
</ul>
<h3 id="和optimizer的关系">和optimizer的关系</h3>
<ol style="list-style-type: decimal">
<li>错误信息：optimizing a parameter that doesn't require gradients。送到优化器中的参数需要requires_grad = True</li>
<li>错误信息：can't optimize a non-leaf Variable 送到优化器中的参数只能是leaf或者网络的权重参数，不能是中间的输出变量，如特征图（特征图一般也不需要优化，只需要传递误差就行）</li>
</ol>
<p>leaf指的是用户自己定义的变量，其他的正常情况下都是non-leaf（使用了detach_()方法也会变成leaf）。leaf和non-leaf的概念是在计算图的每一步的结果上定义的，CNN的权重没有leaf和non-leaf的概念。但是权重有requires_grad属性</p>
<p>loss.backward()计算得到的梯度值，可以通过.grad属性得到</p>
<p>对于中间变量（non-leaf Variable）, 可以通过retain_grad()来使得保存变量的梯度值</p>
<p>detach() 函数返回一个新的Variable，从当前的计算图中脱离，不需要计算梯度。返回的Variable和原来的Variable共用一个tensor数据，in-place的操作会彼此影响。</p>
<p>register_hook(hook)注册一个反向传播的hook,hook是一个函数，输入是正常的grad,输出是新的grad或者None hook(grad) -&gt; Tensor or None</p>
<p>detach_() 从计算图中脱离，成为一个叶子节点。detach_()之后required_grad自动变成False</p>
<h2 id="新版本">新版本</h2>
<p>Variable的属性 - data 保留，不变 - grad 保留 - requires_grad 保留 - volatile 废弃 - is_leaf 保留 - grad_fn 保留</p>
<p>volatile去掉了，改成了使用上下文管理器来设置是否需要计算grad</p>
<h3 id="data属性和detech">.data属性和detech()</h3>
<p>在旧版本里.data属性获取的是tensor，就和计算图没有关系了，同时共享了底层的数据，如果对tensor进行in-place的操作，也会对梯度的反向传播产生影响（该变量之前的变量的梯度计算会出错），但是不会报错。 0.4版本中.data属性保持了同样的含义，会返回一个共享数据的Tensor,和计算历史无关，同时requires_grad = False，如果进行了in-place的操作，效果同上。</p>
<p>推荐的方式是使用detach()，返回一个新的Variable或者tensor。如果detach()之后的量进行了in-place操作，会报错，但是抱错的位置不一样。0.3.1更早一点。</p>
<p>0.3.1版本中 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.tensor([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3.</span>], requires_grad = <span class="keyword">True</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>out = a.sigmoid()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = out.detach()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.zero_()</span><br><span class="line">tensor([ <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>])</span><br><span class="line">这里就会报错</span><br><span class="line">RuntimeError: <span class="keyword">in</span>-place operations can be only used on variables that don<span class="string">'t share storage with any other variables, but detected that there are 2 objects sharing it</span></span><br></pre></td></tr></table></figure></p>
<p>0.4.0版本 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = torch.tensor([1,2,3.], requires_grad = True)</span><br><span class="line">&gt;&gt;&gt; out = a.sigmoid()</span><br><span class="line">&gt;&gt;&gt; c = out.detach()</span><br><span class="line">&gt;&gt;&gt; c.zero_()</span><br><span class="line">tensor([ 0., 0., 0.])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; out # modified by c.zero_() !!</span><br><span class="line">tensor([ 0., 0., 0.])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; out.sum().backward() # Requires the original value of out, but that was overwritten by c.zero_()</span><br><span class="line">RuntimeError: one of the variables needed for gradient computation has been modified by an inplace operation</span><br></pre></td></tr></table></figure></p>
<h3 id="loss累加">loss累加</h3>
<p>之前版本中常用的计算多个batch的平均loss，用于输出的代码 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">total_loss += loss.data[0]</span><br></pre></td></tr></table></figure></p>
<p>现在由于 loss是一个scalar，维度是0，所以[0]是会出错的，应该改成 loss.item() <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">total_loss += loss.item()</span><br></pre></td></tr></table></figure></p>
<p><strong>Note:</strong> item()方法只针对包含一个元素的tensor适用</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/distribution-adaptation/" rel="next" title="Distribution Adaptation">
                <i class="fa fa-chevron-left"></i> Distribution Adaptation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版本迁移"><span class="nav-number">1.</span> <span class="nav-text">版本迁移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动求导"><span class="nav-number">2.</span> <span class="nav-text">自动求导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#旧版本"><span class="nav-number">2.1.</span> <span class="nav-text">旧版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和optimizer的关系"><span class="nav-number">2.1.1.</span> <span class="nav-text">和optimizer的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新版本"><span class="nav-number">2.2.</span> <span class="nav-text">新版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data属性和detech"><span class="nav-number">2.2.1.</span> <span class="nav-text">.data属性和detech()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss累加"><span class="nav-number">2.2.2.</span> <span class="nav-text">loss累加</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
